CHC383/baidu-netdisk-upload-action/action.yml
name: Baidu Netdisk Upload
description: Use BaiduPCS-Go to upload files to Baidu Netdisk
author: Henry Cai <huacong.cai@gmail.com>

branding:
  icon: upload-cloud
  color: blue

runs:
  using: node24
  main: dist/index.js

inputs:
  bduss:
    description: BDUSS token for Baidu Netdisk authentication
    required: true
  stoken:
    description: STOKEN for Baidu Netdisk authentication
    required: true
  target:
    description: Local file or directory pattern to upload (supports glob syntax)
    required: true
  remote-dir:
    description: Target directory path on Baidu Netdisk
    required: true
  upload-policy:
    description: BaiduPCS-Go upload policy - "skip" (default), "overwrite", "rsync"
    required: false
    default: "skip"

outputs: {}

CHC383/baidu-netdisk-upload-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    bduss: ${{ secrets.BDUSS }}
    stoken: ${{ secrets.STOKEN }}
    target: "./test_files/upload*"
    remote-dir: "/baidu-netdisk-upload-action-test/"
    upload-policy: "overwrite"